cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 658b1d6af8ed1f25f8c6e59337e46c51371d01084008e99d343caee2d6958aba

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/agentultra/advent#readme>
homepage:       https://github.com/saxj/advent#readme
bug-reports:    https://github.com/saxj/advent/issues
author:         Saxon Jensen
maintainer:     saxon.jensen@gmail.com
copyright:      2020 Saxon Jensen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/saxj/advent

library
  exposed-modules:
      Advent.Input
      Advent.Y2020.Day1.Part1
      Advent.Y2020.Day1.Part2
      Advent.Y2020.Day10.Part1
      Advent.Y2020.Day10.Part2
      Advent.Y2020.Day11.Part1
      Advent.Y2020.Day11.Part2
      Advent.Y2020.Day12.Part1
      Advent.Y2020.Day12.Part2
      Advent.Y2020.Day13.Part1
      Advent.Y2020.Day13.Part2
      Advent.Y2020.Day14.Part1
      Advent.Y2020.Day14.Part2
      Advent.Y2020.Day15.Part1
      Advent.Y2020.Day15.Part2
      Advent.Y2020.Day16.Part1
      Advent.Y2020.Day16.Part2
      Advent.Y2020.Day17.Part1
      Advent.Y2020.Day17.Part2
      Advent.Y2020.Day18.Part1
      Advent.Y2020.Day18.Part2
      Advent.Y2020.Day19.Part1
      Advent.Y2020.Day19.Part2
      Advent.Y2020.Day2.Part1
      Advent.Y2020.Day2.Part2
      Advent.Y2020.Day20.Part1
      Advent.Y2020.Day20.Part2
      Advent.Y2020.Day21.Part1
      Advent.Y2020.Day21.Part2
      Advent.Y2020.Day22.Part1
      Advent.Y2020.Day22.Part2
      Advent.Y2020.Day23.Part1
      Advent.Y2020.Day23.Part2
      Advent.Y2020.Day24.Part1
      Advent.Y2020.Day24.Part2
      Advent.Y2020.Day25.Part1
      Advent.Y2020.Day25.Part2
      Advent.Y2020.Day3.Part1
      Advent.Y2020.Day3.Part2
      Advent.Y2020.Day4.Part1
      Advent.Y2020.Day4.Part2
      Advent.Y2020.Day5.Part1
      Advent.Y2020.Day5.Part2
      Advent.Y2020.Day6.Part1
      Advent.Y2020.Day6.Part2
      Advent.Y2020.Day7.Part1
      Advent.Y2020.Day7.Part2
      Advent.Y2020.Day8.Part1
      Advent.Y2020.Day8.Part2
      Advent.Y2020.Day9.Part1
      Advent.Y2020.Day9.Part2
      Advent.Y2021.Day1.Part1
      Advent.Y2021.Day1.Part2
      Advent.Y2021.Day10.Part1
      Advent.Y2021.Day10.Part2
      Advent.Y2021.Day11.Part1
      Advent.Y2021.Day11.Part2
      Advent.Y2021.Day12.Part1
      Advent.Y2021.Day12.Part2
      Advent.Y2021.Day13.Part1
      Advent.Y2021.Day13.Part2
      Advent.Y2021.Day14.Part1
      Advent.Y2021.Day14.Part2
      Advent.Y2021.Day15.Part1
      Advent.Y2021.Day15.Part2
      Advent.Y2021.Day16.Part1
      Advent.Y2021.Day16.Part2
      Advent.Y2021.Day17.Part1
      Advent.Y2021.Day17.Part2
      Advent.Y2021.Day18.Part1
      Advent.Y2021.Day18.Part2
      Advent.Y2021.Day19.Part1
      Advent.Y2021.Day19.Part2
      Advent.Y2021.Day2.Part1
      Advent.Y2021.Day2.Part2
      Advent.Y2021.Day20.Part1
      Advent.Y2021.Day20.Part2
      Advent.Y2021.Day21.Part1
      Advent.Y2021.Day21.Part2
      Advent.Y2021.Day22.Part1
      Advent.Y2021.Day22.Part2
      Advent.Y2021.Day23.Part1
      Advent.Y2021.Day23.Part2
      Advent.Y2021.Day24.Part1
      Advent.Y2021.Day24.Part2
      Advent.Y2021.Day25.Part1
      Advent.Y2021.Day25.Part2
      Advent.Y2021.Day3.Part1
      Advent.Y2021.Day3.Part2
      Advent.Y2021.Day4.Part1
      Advent.Y2021.Day4.Part2
      Advent.Y2021.Day5.Part1
      Advent.Y2021.Day5.Part2
      Advent.Y2021.Day6.Part1
      Advent.Y2021.Day6.Part2
      Advent.Y2021.Day7.Part1
      Advent.Y2021.Day7.Part2
      Advent.Y2021.Day8.Part1
      Advent.Y2021.Day8.Part2
      Advent.Y2021.Day9.Part1
      Advent.Y2021.Day9.Part2
      Prelude
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TypeApplications
  build-depends:
      base
    , base-noprelude >=4.7 && <5
    , binary
    , containers
    , directory
    , matrix
    , regex-tdfa
    , relude
    , scanf
    , split
    , text
  default-language: Haskell2010

executable advent2020
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app/Y2020/
  default-extensions:
      OverloadedStrings
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Y2020.Main
  build-depends:
      advent
    , base-noprelude >=4.7 && <5
  default-language: Haskell2010

executable advent2021
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app/Y2021/
  default-extensions:
      OverloadedStrings
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Y2021.Main
  build-depends:
      advent
    , base-noprelude >=4.7 && <5
  default-language: Haskell2010

test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Advent.Y2020.Day1.Part1Spec
      Advent.Y2020.Day1.Part2Spec
      Advent.Y2020.Day10.Part1Spec
      Advent.Y2020.Day10.Part2Spec
      Advent.Y2020.Day11.Part1Spec
      Advent.Y2020.Day11.Part2Spec
      Advent.Y2020.Day12.Part1Spec
      Advent.Y2020.Day12.Part2Spec
      Advent.Y2020.Day13.Part1Spec
      Advent.Y2020.Day13.Part2Spec
      Advent.Y2020.Day14.Part1Spec
      Advent.Y2020.Day14.Part2Spec
      Advent.Y2020.Day15.Part1Spec
      Advent.Y2020.Day15.Part2Spec
      Advent.Y2020.Day16.Part1Spec
      Advent.Y2020.Day16.Part2Spec
      Advent.Y2020.Day17.Part1Spec
      Advent.Y2020.Day17.Part2Spec
      Advent.Y2020.Day18.Part1Spec
      Advent.Y2020.Day18.Part2Spec
      Advent.Y2020.Day19.Part1Spec
      Advent.Y2020.Day19.Part2Spec
      Advent.Y2020.Day2.Part1Spec
      Advent.Y2020.Day2.Part2Spec
      Advent.Y2020.Day20.Part1Spec
      Advent.Y2020.Day20.Part2Spec
      Advent.Y2020.Day21.Part1Spec
      Advent.Y2020.Day21.Part2Spec
      Advent.Y2020.Day22.Part1Spec
      Advent.Y2020.Day22.Part2Spec
      Advent.Y2020.Day23.Part1Spec
      Advent.Y2020.Day23.Part2Spec
      Advent.Y2020.Day24.Part1Spec
      Advent.Y2020.Day24.Part2Spec
      Advent.Y2020.Day25.Part1Spec
      Advent.Y2020.Day25.Part2Spec
      Advent.Y2020.Day3.Part1Spec
      Advent.Y2020.Day3.Part2Spec
      Advent.Y2020.Day4.Part1Spec
      Advent.Y2020.Day4.Part2Spec
      Advent.Y2020.Day5.Part1Spec
      Advent.Y2020.Day5.Part2Spec
      Advent.Y2020.Day6.Part1Spec
      Advent.Y2020.Day6.Part2Spec
      Advent.Y2020.Day7.Part1Spec
      Advent.Y2020.Day7.Part2Spec
      Advent.Y2020.Day8.Part1Spec
      Advent.Y2020.Day8.Part2Spec
      Advent.Y2020.Day9.Part1Spec
      Advent.Y2020.Day9.Part2Spec
      Advent.Y2021.Day1.Part1Spec
      Advent.Y2021.Day1.Part2Spec
      Advent.Y2021.Day10.Part1Spec
      Advent.Y2021.Day10.Part2Spec
      Advent.Y2021.Day11.Part1Spec
      Advent.Y2021.Day11.Part2Spec
      Advent.Y2021.Day12.Part1Spec
      Advent.Y2021.Day12.Part2Spec
      Advent.Y2021.Day13.Part1Spec
      Advent.Y2021.Day13.Part2Spec
      Advent.Y2021.Day14.Part1Spec
      Advent.Y2021.Day14.Part2Spec
      Advent.Y2021.Day15.Part1Spec
      Advent.Y2021.Day15.Part2Spec
      Advent.Y2021.Day16.Part1Spec
      Advent.Y2021.Day16.Part2Spec
      Advent.Y2021.Day17.Part1Spec
      Advent.Y2021.Day17.Part2Spec
      Advent.Y2021.Day18.Part1Spec
      Advent.Y2021.Day18.Part2Spec
      Advent.Y2021.Day19.Part1Spec
      Advent.Y2021.Day19.Part2Spec
      Advent.Y2021.Day2.Part1Spec
      Advent.Y2021.Day2.Part2Spec
      Advent.Y2021.Day20.Part1Spec
      Advent.Y2021.Day20.Part2Spec
      Advent.Y2021.Day21.Part1Spec
      Advent.Y2021.Day21.Part2Spec
      Advent.Y2021.Day22.Part1Spec
      Advent.Y2021.Day22.Part2Spec
      Advent.Y2021.Day23.Part1Spec
      Advent.Y2021.Day23.Part2Spec
      Advent.Y2021.Day24.Part1Spec
      Advent.Y2021.Day24.Part2Spec
      Advent.Y2021.Day25.Part1Spec
      Advent.Y2021.Day25.Part2Spec
      Advent.Y2021.Day3.Part1Spec
      Advent.Y2021.Day3.Part2Spec
      Advent.Y2021.Day4.Part1Spec
      Advent.Y2021.Day4.Part2Spec
      Advent.Y2021.Day5.Part1Spec
      Advent.Y2021.Day5.Part2Spec
      Advent.Y2021.Day6.Part1Spec
      Advent.Y2021.Day6.Part2Spec
      Advent.Y2021.Day7.Part1Spec
      Advent.Y2021.Day7.Part2Spec
      Advent.Y2021.Day8.Part1Spec
      Advent.Y2021.Day8.Part2Spec
      Advent.Y2021.Day9.Part1Spec
      Advent.Y2021.Day9.Part2Spec
      Paths_advent
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base-noprelude >=4.7 && <5
    , hspec
  default-language: Haskell2010
